## Catalog Microservice

## HTTP configuration
quarkus.http.port=8090

## database
quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = catalog
%prod.quarkus.datasource.password = catalog
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/catalog_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

## Kafka

# Producer
mp.messaging.outgoing.catalog-to-store.connector=smallrye-kafka
mp.messaging.outgoing.catalog-to-store.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.catalog-to-product.connector=smallrye-kafka
mp.messaging.outgoing.catalog-to-product.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Consumer
mp.messaging.incoming.store-to-catalog.connector=smallrye-kafka
mp.messaging.incoming.store-to-catalog.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.product-to-catalog.connector=smallrye-kafka
mp.messaging.incoming.product-to-catalog.deserializer=org.apache.kafka.common.serialization.StringDeserializer


## custom banner file path
quarkus.banner.path=banner.txt