## Store Microservice

## HTTP configuration
quarkus.http.port=8094

## database
quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = store
%prod.quarkus.datasource.password = store
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/store_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

## Kafka

# Producer
mp.messaging.outgoing.store-to-catalog.connector=smallrye-kafka
mp.messaging.outgoing.store-to-catalog.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
mp.messaging.incoming.catalog-to-store.connector=smallrye-kafka
mp.messaging.incoming.catalog-to-store.deserializer=org.apache.kafka.common.serialization.StringDeserializer

## custom banner file path
quarkus.banner.path=banner.txt