## Product Microservice

## HTTP configuration
quarkus.http.port=8092

## database
quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = product
%prod.quarkus.datasource.password = product
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/product_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

## Kafka

# Producer
mp.messaging.outgoing.product-to-catalog.connector=smallrye-kafka
mp.messaging.outgoing.product-to-catalog.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Consumer
mp.messaging.incoming.catalog-to-product.connector=smallrye-kafka
mp.messaging.incoming.catalog-to-product.deserializer=org.apache.kafka.common.serialization.StringDeserializer

## custom banner file path
quarkus.banner.path=banner.txt